<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraralha</title>
    <link rel="=stylesheet" href="page.css"
</head>
<body>
    <div class="navbar">
     <div class="">
        <h1>Livraralha</h1>
            <nav>
            <ul>
                <li>instagram</li>
            </ul>
            </nav>
     </div>
    </div>
    <header>
        <img scr=".img/spawm.png"></img>
        <img scr=".img/presidente.png"></img>
        <img scr=".img/it.png"></img>
        <img scr=".img/duna.png"></img>
        <img scr=".img/dangeonmashi.png"></img>
        <img scr=".img/crep.png"></img>
        <img scr=".img/capitao.png"></img>
        <img scr=".img/50.png"></img>
    </header>
</body>
</html>